# spring-boot-datasource-hot-reload

./: README.md  pom.xml
server_certs/: localhost.crt  localhost.key  rootCA.crt
src/main/kotlin/com/test/server/: ServerApplication.kt
src/main/kotlin/com/test/server/components/: MainDataSourceContainer.kt  SqlInvoker.kt  StandinDataSourceContainer.kt
src/main/kotlin/com/test/server/configurations/: RootConfiguration.kt
src/main/resources/: application.yml
